<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- for fonts  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@400;500&display=swap" rel="stylesheet">
    <!-- for css files  -->
    <link rel="stylesheet" href="css file/main-style.css" />
    <link rel="stylesheet" href="css file/responsive.css" />
    <link rel="stylesheet" href="css file/style.css" />
    <!-- for icon  -->
    <link rel="icon" type="icon/x-image" href="images/favicon-16x16.png" />
    <title>guarder</title>
</head>

<body>
    <header>
        <div class="container">
            <div class="main-img">
                <div class="nav-bar">
                    <div class="nav-1">
                        <div class="location nav-1-icon">
                            <i class="icon-mapmarker"></i>
                            <p>location</p>
                        </div>
                        <div class="phone nav-1-icon">
                            <i class="icon-phone"></i>
                            <p>call: +01283739262</p>
                        </div>
                        <div class="mail nav-1-icon">
                            <i class="icon-envelope"></i>
                            <p>mail@hamo.com</p>
                        </div>
                    </div>

                    <div class="nav-2">
                        <h2>guarder</h2>
                        <div class="links">
                            <div class="icon">
                                <div></div>
                                <div></div>
                                <div></div>
                            </div>
                            <ul>
                                <li><a href="##">home</a></li>
                                <li><a href="#about">about</a></li>
                                <li><a href="#services">services</a></li>
                                <li><a href="#guards">guards</a></li>
                                <li><a href="#contact-us">contact us</a></li>
                            </ul>

                        </div>
                    </div>
                </div>
                <div class="text-on-img">
                    <h1>your saftey</h1>
                    <h1>our responsibility</h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti molestias error laudantium,
                        blanditiis non quod consequatur eaque maiores in corrupti.</p>
                    <div class="buttons">
                        <button class="one">read more</button>
                        <button class="otwo">get a quote</button>
                    </div>

                </div>
            </div>
        </div>
    </header>
    <!-- end header  -->
    <br>
    <br>
    <!-- start container-2  -->
    <div class="container-2" id="about">
        <img src="images/about-img.jpg" alt="">
        <div class="img-cap">
            <div>
                <h1>who are we?</h1>
                <div class="yell-line"></div>
            </div>

            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam, sequi praesentium voluptas
                perspiciatis ex laudantium labore nihil porro ducimus officia ipsa quod corrupti deleniti dolores
                unde accusantium accusamus optio nulla!</p>
            <button>read more</button>
        </div>
    </div>
    <!-- end container-2  -->
    <br>
    <br>
    <!-- start container-3  -->
    <div class="container-3" id="services">
        <div class="title-h1">
            <h1>our services</h1>
            <div class="line"></div>
        </div>
        <div class="sections">
            <div class="section-1 sec">
                <img src="animation icon/lock-unscreen.gif" alt="">
                <h1>home security</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea quia aut iste quisquam quo quasi.</p>
                <button>read more</button>
            </div>
            <div class="section-2 sec">
                <img src="animation icon/internet-unscreen.gif" alt="">
                <h1>office security</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In at tempora architecto alias corporis
                    nulla!</p>
                <button>read more</button>
            </div>
            <div class="section-3 sec">
                <img src="animation icon/policeman-unscreen.gif" alt="">
                <h1>bodyguard</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo quisquam ex fugiat, dolorem debitis
                    tenetur?</p>
                <button>read more</button>
            </div>
        </div>
    </div>
    <!-- end container-3  -->
    <br>
    <br>
    <!-- start container-4  -->
    <div class="container-4">
        <div class="title-2">
            <h3>what is says our clients</h3>
            <div class="line3"></div>
        </div>
        <div class="minim">
            <img src="images/client.png" alt="">
            <h2>minim veniam</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto quae libero neque aspernatur facere
                accusantium cumque dolores impedit recusandae cum. Lorem ipsum dolor sit amet, consectetur adipisicing
                elit. Ad, a?</p>
        </div>

    </div>
    <!-- end container-4  -->
    <br>
    <br>
    <!-- start container-5  -->
    <div class="container-5" id="contact-us">
        <div class="title-5">
            <h3>get in touch</h3>
            <div class="line"></div>
        </div>
        <div class="detalis">
            <form action="">
                <input type="text" name="" id="" placeholder="full name" />
                <input type="email" name="" id="" placeholder="email" />
                <input type="text" name="" id="" placeholder="phone number" />
                <input type="text" name="" id="" placeholder="message" class="mess-input">
                <input type="submit" value="send" />
            </form>
        </div>
    </div>
    <!-- end container-5  -->
    <br>
    <br>
    <!-- start container-6  -->
    <div class="container-6" id="guards">
        <div class="title-6">
            <h2>our guards</h2>
            <div class="line"></div>
        </div>
        <p class="p-title-6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam minima, ipsam magni
            voluptas in aliquam!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, quibusdam.</p>
        <div class="guards">
            <div class="martin guard">
                <div>
                    <h4>martin anderson</h4>
                    <p>supervisor</p>
                </div>

            </div>
            <div class="denny guard">
                <div>
                    <h4>denny butler</h4>
                    <p>supervisor</p>
                </div>


            </div>
            <div class="nathan guard">
                <div>
                    <h4>nathan mcpherson</h4>
                    <p>supervisor</p>
                </div>

            </div>
        </div>

    </div>
    <!-- end container-6  -->
    <br>
    <br>
    <!-- start container-7  -->
    <div class="container-7">
        <div class="footer">
            <div class="part-1 parting">
                <h2>guarder</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et nam doloribus quisquam quis odit
                    reprehenderit!</p>
            </div>
            <div class="part-2 parting">
                <h2>useful link</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit ea suscipit est? Veritatis,
                    perferendis sequi.</p>
            </div>
            <div class="part-3 parting">
                <h2>contact us</h2>
                <div class="icon-footer">
                    <i class="icon-mapmarker"></i>
                    <h4>location</h4>
                </div>
                <div class="icon-footer">
                    <i class="icon-phone"></i>
                    <h4>call: +01284630947</h4>
                </div>
                <div class="icon-footer">
                    <i class="icon-envelope"></i>
                    <h4>mail@hamo.com</h4>
                </div>
            </div>
            <div class="part-4 parting">
                <h2>newsletter</h2>
                <input type="email" name="" id="" placeholder="enter your email" />
                <button>subscripe</button>
                 <div class="social">
                    <i class="icon-facebook"></i>
                    <i class="icon-twitter"></i>
                    <i class="icon-youtube"></i>
                    <i class="icon-instagram"></i>
                 </div>
            </div>

        </div>
        <div class="designer">
           <p>redesigned by eng/mohamed hossam 2023</p>  
        </div>
    </div>

</body>

</html>